# Contract Configuration
VITE_MEGAPLACE_ADDRESS=0xC0E6dD073b2a2DF97865798c49d3eA472de59911

# Chain Configuration
VITE_CHAIN_ID=6343
VITE_CHAIN_NAME=MegaETH Testnet
VITE_RPC_URL=https://timothy.megaeth.com/rpc
VITE_RPC_WS_URL=wss://timothy.megaeth.com/rpc
VITE_BLOCK_EXPLORER_URL=https://megaexplorer.xyz

# Backend Configuration
VITE_BACKEND_URL_PROD=https://arweave.tech/api/megaplace
VITE_BACKEND_URL_DEV=http://localhost:3002
