# RPC Configuration
RPC_URL=https://timothy.megaeth.com/rpc

# Contract Configuration
CONTRACT_ADDRESS=0x67fFb0A02CE1E9c3Ee3EFAF17fA82399cD2e3D28
DEPLOYMENT_BLOCK=5078151

# Server Configuration
PORT=3002
DATA_DIR=./data

# Sync Configuration
CHUNK_SIZE=2000
PARALLEL_CHUNKS=5
DELAY_BETWEEN_BATCHES=200
